version: '3'
services:
  mkdocs-miniprintbox:
    image: squidfunk/mkdocs-material:latest
    container_name: mkdocs-miniprintbox
    ports:
      - "8055:8000"
    volumes:
#      - /root/miniprintbox/:/docs
      - ./:/docs
